# code-kai

./: .gitignore  README.md  pom.xml
common-dependencies/: pom.xml
ds-problems/: pom.xml
ds-problems/leetcode/: pom.xml
ds-problems/src/main/java/com/code/kai/graph/: CheckIfPathExistsBetweenNodes.java  ConstructLevelLinkedListFromBinaryTree.java  Graph.java  MinimalHeightTree.java  Node.java
ds-problems/src/main/java/com/code/kai/linkedlist/: BruteForceCyclicLinkedListFinder.java  BruteForceNthNodeFromEndFinder.java  CheckLoopUsingOsterMiller.java  CyclicLinkedListUsingHashingFinder.java  FloydsCyclicLinkedListFinder.java  MergeTwoSortedLinkedList.java  Node.java  NthNodeFromEndSingleScan.java  NthNodeFromEndUsingHashing.java  NthNodeFromEndUsingRecursion.java  SingleLinkedList.java  SinglyLinkedList.java  SinglyLinkedListNode.java  StackUsingLinkedList.java
ds-problems/src/main/java/com/code/kai/practice/: DynamicArray.java  SinglyLinkedList.java  SinglyNode.java
ds-problems/src/main/java/com/code/kai/priority_queue/: BinaryHeap.java  CheckIfArrayMinHeap.java  FirstKMaximumOccurringWords.java  FirstKNonRepeatingCharacters.java  MaxHeap.java  MergeKSortedArray.java  MinHeap.java  MinimumRangeKSortedArrays.java
ds-problems/src/main/java/com/code/kai/problems/: BinaryArraySorter.java  ConsecutiveElementsInArrayChecker.java  DistinctSubArrayOfGivenLength.java  DutchFlagAlgorithm.java  EquilibriumIndexFinder.java  FindElementInRotatedArray.java  HighestProductOfTwoElements.java  HourglassProblem2dArray.java  LargestBitonicSubArray.java  LargestContiguousOneByReplacingZero.java  LargestContiguousSubArray.java  LargestNumberArrangingArrayElements.java  LargestSubsetHavingEqualZeroOne.java  LargestSubsetHavingGivenSum.java  LargestSubsetOfConsecutiveElements.java  LeftRotateArray.java  MajorityElementFinder.java  MaximumDifferenceBetweenTwoElements.java  MaximumSumCircularSubArrayProblem.java  MaximumSumNonContiguousSubArray.java  MaximumSumPathOfTwoArray.java  MaximumSumSubArrayProblem.java  MergeSortedArray.java  MergeTwoSortedArrayHavingConstraints.java  MinimumSumSubArrayOfGivenLength.java  MinimumWindowMakingArraySorted.java  MoveZerosToTheEnd.java  NewYearChaos.java  OneDuplicateElementFinder.java  PairHavingGivenSumFinder.java  RemoveSubStringFromGivenString.java  ReplaceEachElementWithRemainingElementProduct.java  ShuffleArray.java  SortAlternateElements.java  SubArrayHavingGivenSum.java  SubsetArraySumZeroFinder.java  TappingRainWaterProblem.java  TwoCharacterProblem.java
ds-problems/src/main/java/com/code/kai/recursion/: BinaryStringProblem.java  Factorial.java  Fibonacci.java  KAryStringOfLength.java  SortedArrayChecker.java  TowerOfHanoi.java
ds-problems/src/main/java/com/code/kai/sort/: QuickSort.java
ds-problems/src/main/java/com/code/kai/stack/: ComplexInfixToPostfixEvaluation.java  DynamicArray.java  GenericStack.java  Node.java  PostfixExpressionEvaluator.java  SimpleInfixToPostfixEvaluation.java  SimpleLinkedList.java  Stack.java  StackUsingConstantArray.java  StackUsingDynamicArray.java  StackUsingLinkedLIst.java  SymbolBalancing.java
ds-problems/src/main/java/com/code/kai/trees/: BSTSequences.java  BinarySearchTree.java  InorderSuccessor.java  Node.java  Trie.java  TrieNode.java
ds-problems/src/main/java/org/msharma/algorithm/graph/: CheckIfPathExistsBetweenNodes.java  ConstructLevelLinkedListFromBinaryTree.java  Graph.java  Node.java  (+1 more)
(+419 files in other folders)
